<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Học lập trình web</title>
</head>
<body>
	<div class="about-me" style="text-align: center;">
		<h1 style="text-align: center">Hồ Sơ</h1>
		<img src="img/thang.jpg" alt="" style="width: 100px; height: 100px;">
		<p>Họ và tên: <span>Trần Trọng Thắng</span></p>	
		<p>Tuổi: <span>19</span></p>
		<p>Trường: <span>Đại học bách khoa</span></p>
		<p>Quê Quán: <span>Quảng Nam</span></p>
	</div>
	<div class="experience" style = "text-align: center;">
		<h3>1/Kinh nghiệm bản thân</h3>
		<p>
		..........................................
		</p>
	</div>
</body>
</html>